




PORT = 5000
MONGOOSE_URL = mongodb://localhost:27017/lawDepartment
COOKIE_SECRET = mycookie-secret
COOKIE_NAME = mycookie
JWT_SECRET = mysecret
API_KEY = AIzaSyBeWXrWaXFvWRrP5JgJqHuusOj_obFR7Y8

FRONT_END_URL = http://192.168.10.147:3000